<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv1"
       android:layout_marginTop="50dp"
       android:text="Welcome to PETLAS"
       android:textStyle="bold"
       android:textColor="#9C27B0"
       android:textSize="35sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintLeft_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/tv2"
      android:text="Temporal substitute for your pet"
       android:textStyle="italic"
       android:textColor="#673AB7"
      android:textSize="20sp"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv1" />

   <Button
       android:id="@+id/btn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginLeft="16dp"
       android:rotationX="-8"
       android:text="Drop to petlas home"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv2" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/btn2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv2"
      android:text="Home Service"
       android:layout_marginRight="16dp" />





</androidx.constraintlayout.widget.ConstraintLayout>